\documentclass[10pt,a4paper,notitlepage, notitlepage]{article}
\usepackage{hyperref}
\usepackage[ruled, vlined]{algorithm2e}

\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{amssymb}
\usepackage{graphicx,pstricks,listings,stackengine}
\usepackage{listings, tikz}
\usepackage{proof}

\usepackage[margin=2.5cm]{geometry}

\title{Usuba}
\author{Samuel \textsc{Vivien}}
\date{Spring 2023}

\include{rules}


\begin{document}

\begin{figure}[t]
    \begin{minipage}{0.20\textwidth}
      \ottgrammartabular{\ottv}
    \end{minipage}
    \begin{minipage}{0.20\textwidth}
      \ottgrammartabular{\otta}
    \end{minipage}
    \begin{minipage}{0.25\textwidth}
        \ottgrammartabular{\otte}
    \end{minipage}
    \begin{minipage}{0.20\textwidth}
        \ottgrammartabular{\ottdeq}
    \end{minipage}
    \caption{AST de Usuba}
    \label{fig:syntax}
\end{figure}

\renewcommand{\ottdrulename}[1]{ }
\begin{figure}[t]
  \begin{minipage}{0.45\textwidth}
    \ottusedrule{\ottdruleVarJudgeVar{}} \\[-1em]
    \ottusedrule{\ottdruleVarJudgeInd{}}
  \end{minipage}
  \begin{minipage}{0.45\textwidth}
    \ottusedrule{\ottdruleVarJudgeRange{}} \\[-1em]
    \ottusedrule{\ottdruleVarJudgeSlice{}}
  \end{minipage}
  \caption{Typage variables}
  \label{fig:typ-var}
\end{figure}

\renewcommand{\ottdrulename}[1]{ }
\begin{figure}[t]
  \ottusedrule{\ottdruleFromDBaseS{}}\\[-1em]
  \ottusedrule{\ottdruleFromDBaseD{}}\\[-1em]
  \caption{Definition de l'opérateur from}
  \label{fig:comp-from}
\end{figure}


\renewcommand{\ottdrulename}[1]{ }
\begin{figure}[t]
  \ottusedrule{\ottdruleCNormBaseEmpty{}}\\[-1em]
  \ottusedrule{\ottdruleCNormBase{}}\\[-1em]
  \ottusedrule{\ottdruleCNormRecSame{}}\\[-1em]
  \ottusedrule{\ottdruleCNormRecDiff{}}
  \caption{Normalisation de type}
  \label{fig:comp-normalize}
\end{figure}

\renewcommand{\ottdrulename}[1]{ }
\begin{figure}[t]
  \begin{minipage}{0.55\textwidth}
    \ottusedrule{\ottdruleEInfTuple{}}\\[-1em]
    \ottusedrule{\ottdruleEInfArith{}}\\[-1em]
    \ottusedrule{\ottdruleEInfLogic{}}\\[-1em]
    \ottusedrule{\ottdruleEInfNot{}}\\[-1em]
  \end{minipage}
  \begin{minipage}{0.48\textwidth}
    \ottusedrule{\ottdruleEInfVar{}}\\[-1em]
    \ottusedrule{\ottdruleEInfArithL{}}\\[-1em]
    \ottusedrule{\ottdruleEInfLogicL{}}\\[-1em]
    \ottusedrule{\ottdruleEInfNotL{}}\\[-1em]
  \end{minipage}
  \ottusedrule{\ottdruleEInfFun{}}
  \caption{Règles de typage des expressions}
  \label{fig:typ-expr}
\end{figure}

NB : Si l'on as $x : u32$ et $y : u16$, alors $(x, y) + (x, y)$ est non typable.

\renewcommand{\ottdrulename}[1]{ }
\begin{figure}[t]
  \ottusedrule{\ottdruleTDeqEqnT{}}\\[-1em]
  \ottusedrule{\ottdruleTDeqEqnF{}}\\[-1em]
  \ottusedrule{\ottdruleTDeqLoop{}}\\[-1em]
  \caption{Typage des equations}
  \label{fig:typ-deq}
\end{figure}

\renewcommand{\ottdrulename}[1]{ }
\begin{figure}[t]
  \ottusedrule{\ottdruleIFunNode{}}\\[-1em]
  \caption{Typage d'un noeud}
  \label{fig:typ-node}
\end{figure}

\end{document}