\documentclass[10pt,a4paper,notitlepage, notitlepage]{article}
\usepackage{hyperref}
\usepackage[ruled, vlined]{algorithm2e}

\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{amssymb}
\usepackage{graphicx,pstricks,listings,stackengine}
\usepackage{listings, tikz}
\usepackage{proof}

\usepackage[margin=2.5cm]{geometry}

\title{Usuba}
\author{Samuel \textsc{Vivien}}
\date{Spring 2023}

\include{rules}



\begin{document}

\begin{figure}[t]
    \begin{minipage}{0.20\textwidth}
      \ottgrammartabular{
        \ottinterrule
        \ottv\ottinterrule
        \otta\ottinterrule
        \ottaop}
    \end{minipage}
    \begin{minipage}{0.25\textwidth}
        \ottgrammartabular{\otte}
    \end{minipage}
    \begin{minipage}{0.40\textwidth}
        \ottmetavars\\[0pt]
        \ottgrammartabular{
          \ottinterrule
          \ottdeq\ottinterrule
          \ottnodeDef\ottinterrule
          }
    \end{minipage}
    \caption{AST de Usuba}
    \label{fig:syntax}
\end{figure}

\begin{figure}[t]
    \begin{minipage}{0.20\textwidth}
      \ottgrammartabular{
        \ottdir\ottinterrule
          \ottsize
      }
    \end{minipage}
    \begin{minipage}{0.20\textwidth}
      \ottgrammartabular{
        \otttypc\ottinterrule
        \ottA
      }
    \end{minipage}
    \begin{minipage}{0.20\textwidth}
    \ottgrammartabular{
      \ottP\ottinterrule
      \ottG
    }
    \end{minipage}
    \begin{minipage}{0.20\textwidth}
    \ottgrammartabular{
      \otttyp\ottinterrule
      \otttypL}
    \end{minipage}
    \caption{Types et contextes en Usuba}
    \label{fig:typ-grammar}
\end{figure}

\begin{figure}[t]
  \ottdefnVarJudge{}
  \caption{Typage variables}
  \label{fig:typ-var}
\end{figure}

\begin{figure}[t]
  \ottdefnTypeComp{}
  \caption{Equivalence de types}
  \label{fig:typ-rel}
\end{figure}


\begin{figure}[t]
  \ottdefnExpType{}
  \caption{Règles de typage des expressions}
  \label{fig:typ-expr}
\end{figure}

NB : Si l'on as $x : u32$ et $y : u16$, alors $(x, y) + (x, y)$ est non typable.

\begin{figure}[t]
  \ottdefnTypeDeq{}
  \caption{Typage des equations}
  \label{fig:typ-deq}
\end{figure}

%\renewcommand{\ottdrulename}[1]{ }
\begin{figure}[t]
  \ottdefnTypeNode{}
  \caption{Typage d'un noeud}
  \label{fig:typ-node}
\end{figure}

\end{document}